# StaticWGen

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  StaticWGen.sln  nginx.conf
.github/: PULL_REQUEST_TEMPLATE.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml  pages.yml  release.yml
.nuke/: build.schema.json  parameters.json
input/: 2024-09-14.md  2024-09-16.md  2024-10-02.md  2024-10-18.md  2024-11-05.md  404.md  62.md  about.fr.md  about.md  contact.md  draft-post.md  extensions-test.md  index.md  template.html
src/StaticWGen.Core/: StaticWGen.Core.csproj
src/StaticWGen.Core/Models/: ContentStatus.cs  PageMetadata.cs
src/StaticWGen.Core/Services/: MarkdownService.cs
template/: robots.txt  template.html
template/css/: prism.css
template/js/: prism.js
tests/StaticWGen.Tests/: CodeBlockRendererTests.cs  IntegrationTests.cs  MarkdownConversionTests.cs  MarkdownPipelineHelper.cs  StaticWGen.Tests.csproj  TemplateRenderingTests.cs  YamlFrontMatterTests.cs
themes/default/: template.html  theme.yaml
themes/docs/: template.html  theme.yaml
themes/minimal/: template.html  theme.yaml
